{
  "template": "vite",
  "imageSize": {
    "width": 576,
    "height": 480
  },
  "apiEndpoints": {
    "dobVerification": "http://192.168.2.15:5678/webhook/dob-verification",
    "picDemo": "http://192.168.2.15:5678/webhook/picdemo"
  }
}
